<!DOCTYPE html>
<html lang="en">
<head>
  <title>Select-a-healthy-county</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

  <!-- Inline Styling -->
  <style>
        .jumbotron { 
            background-color: grey;
            color: #ffffff;
            padding: 100px 25px;

        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .container-fluid {
         padding: 60px 50px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
        
        /* Set gray background color and 100% height */
        .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
        }

        tr:hover td {background:olivedrab}
   </style>
   
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
    <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#myPage">Select-a-healthy-county!</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#county">State and County Selector</a></li>
                      <li><a href="#attribute">Attribute Selector</a></li>
                      <li><a href="#portfolio">Project</a></li>
                    </ul>
                  </div>
                </div>
        </nav>

    <!-- Use Case 1 : State and County Drop down for ranks and plots -->
        <div class="jumbotron text-center"> <div id="county" class="container">

            <!-- Marquee tag -->
                <div>
                        <h3>
                            <marquee>Some text + .svg can scroll here</marquee>
                            <img id="leafImage">
                        </h3>
                </div>

            <!-- Drop down panel -->
            <div class="row content">
                <div class="col-md-4 text-center">                    
                        <select class="form-control" id="stateselect"> <option value="empty">Select State</option>
                        </select>
                    <hr>
                        <select class="form-control" id="countyselect">
                                    <option value="empty">Select County</option>
                        </select>

                    <hr>
                    <!-- County Background Panel -->
                    <div class="row">
                            <div class="col-md-12">
                                <div class="metadata-of-sample">
                                    <h4 class="card-title text-dark" style="color: orange">
                                        County Details
                                    </h4>
                                    <table id="county-background" class="table table-hover">
                                        <thead>
                                            <tr id="sample-metadata">
                                                <td><strong> Attribute</strong></td>
                                                <td><strong> Rank</strong></td>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>

                                </div>
                            </div>
                    </div>

                </div>
                
                <div class="col-md-1"> </div>

                <!-- Plot Panel -->
                <div class="col-md-7 sidenav">
                        <div class="row">
                                <div class="container">
                                    <div class="bubble">
        
                                    </div>
                                </div>
                            </div>
                </div>

                </div>

            </div>

        <hr>

        <!-- Use Case 2 -->

        <div class="jumbotron text-center"> <div id="attribute" class="container-fluid">
                <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                
                                <div class="col-md-6">
                                    <div class="panel panel-primary dropdown">
                                        <div class="panel-heading">
                                                <h5>Preference 1</h5>
                                        </div>
                
                                        <div class="panel-body">
                                                <select id="selDataset" aria-placeholder="Select Sample" onchange="optionChanged(this.value)">
                                                </select>
                                        </div>
                                    </div>
                                </div>
        
                               
        
                            </div>
                        </div>
                </div>
        </div>

        <hr>

        <!-- Project Area -->
        <div class="container-fluid text-center"> <div id="portfolio" class="container-fluid">
                <h2>Our Visualizations!</h2>
                <h4>What we have created</h4>
                <div class="row text-center">
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="Plot1.jpg" alt="Plot1">
                      <p><strong>Plot 1</strong></p>
                      <p>Quick Description</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                      <img src="Plot2.jpg" alt="Plot2">
                      <p><strong>Plot 2</strong></p>
                      <p>Quick Description</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="thumbnail">
                            <img src="Plot3.jpg" alt="Plot3">
                            <p><strong>Plot 3</strong></p>
                            <p>Quick Description</p>
                    </div>
                  </div>
        </div>

</body>

<!-- Script Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
<script src="{{ url_for('static', filename='countyselection.js') }}"></script>


</html>